{
  "name": "what-is-grass",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "scripts": {
    "dev:web": "yarn workspace @what-is-grass/web dev",
    "dev:shared": "yarn workspace @what-is-grass/shared dev",
    "build:shared": "yarn workspace @what-is-grass/shared build",
    "format:all": "prettier --write \"**/*.+(js|json|ts|tsx)\"",
    "format:web": "prettier --write \"packages/web/**/*.+(js|json|ts|tsx)\"",
    "format:shared": "prettier --write \"packages/shared/**/*.+(js|json|ts|tsx)\"",
    "format:mobile": "prettier --write \"packages/shared/**/*.+(js|json|ts|tsx)\"",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "private": true
}
